{
    "name": "vue-ssr-spa",
    "version": "1.0.0",
    "description": "Using vue server side rendering (ssr) together with vue as a single page app (spa) to allow initial load of a page to be served as pre-rendered HTML but all subsequent request from that page will be JSON, treating the app as a SPA.",
    "main": "server.js",
    "engines": {
        "node": ">=12"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/okikio/vue-ssr-spa.git"
    },
    "keywords": [
        "vue",
        "js",
        "ssr",
        "spa",
        "nunjucks",
        "render"
    ],
    "author": "Okiki Ojo",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/okikio/vue-ssr-spa/issues"
    },
    "homepage": "https://gitlab.com/okikio/vue-ssr-spa#readme",
    "dependencies": {
        "axios": "^0.19.1",
        "fastify": "^2.11.0",
        "fastify-compress": "^2.0.0",
        "fastify-cors": "^3.0.1",
        "fastify-static": "^2.5.1",
        "morgan": "^1.9.1",
        "nodemon": "^2.0.2",
        "nunjucks": "^3.2.0",
        "pino-pretty": "^3.5.0",
        "vue": "^2.6.11",
        "vue-meta": "^2.3.2",
        "vue-router": "^3.1.4",
        "vue-server-renderer": "^2.6.11",
        "vuex": "^3.1.2"
    }
}
